html {
  font-size: 16px;
  font-family: "helvetica";
}

.App {
  text-align: center;
}

.button_delete {
  padding: 15px 25px;
  font-size: 30px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3a751;

  &::after {
    font-weight: 600;
    margin-left: 20px;
    width: 50px;
    height: 50px;
    padding: 10px;
    align-items: center;
    color: inherit;
    content: "X";
    background: white;
    border-radius: 50%;
    line-height: 50px;
    display: inline-block;
  }
}

.main {
  width: 50%;
  margin: 50px auto;
  @media (max-width: 800px) {
    width: 90%;
  }
}

.searchbar {
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 2px;
  height: 40px;
  font-family: inherit;
  font-size: inherit;
}

.option {
  margin: 10px;
  &_wrapper {
    border-radius: 2px;
    margin-top: 10px;
    border: #ccc solid 1px;
    padding: 10px 20px;
    text-align: left;
  }
}

.heading_wrapper {
  display: flex;
  justify-content: space-between;
  button {
    border: none;
    text-decoration: underline;
    cursor: pointer;
    background-color: transparent;
  }
}

.history {
  &_item {
    padding: 5px;
  }

  &_wrapper {
    width: 100%;
  }
  &:not(:last-child) {
    border-bottom: 1px solid #ccc;
  }

  &_country {
    text-align: left;
  }
}
